<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="376" package="flow" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.AppRoot" id="1" version="3.1">
                <Property name="Name" value="AppRoot"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.AppRoot" id="2" version="1.2">
                    <ItemProperties>
                        <Property name="StartNodeID" value="24"/>
                    </ItemProperties>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Catch" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="event.name" value="error.badfetch"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Exit" id="277" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Catch" id="8" version="1.2">
                            <ItemProperties>
                                <Property name="event.name" value="error.runtime"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="13" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="16"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Catch" id="9" version="1.2">
                            <ItemProperties>
                                <Property name="event.name" value="error.semantic"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="14" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="16"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Catch" id="10" version="1.2">
                            <ItemProperties>
                                <Property name="event.name" value="error"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="15" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="16"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.OnDisconnect" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="16"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="66" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="883"/>
                <Property name="FlowNodeEditPart.WidgetY" value="58"/>
                <Property name="ReferencedNodeID" value="24"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="68" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="844"/>
                <Property name="FlowNodeEditPart.WidgetY" value="88"/>
                <Property name="ReferencedNodeID" value="155"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="260" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="598"/>
                <Property name="FlowNodeEditPart.WidgetY" value="243"/>
                <Property name="ReferencedNodeID" value="77"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="199" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="812"/>
                <Property name="FlowNodeEditPart.WidgetY" value="228"/>
                <Property name="Name" value="datObtenerAiuIVRWS"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="200" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="201" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.TryBlock" id="288" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="285" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceFieldId" value="value"/>
                                        <Property name="destVarId" value="ConsultaObtenerAiuIvr"/>
                                        <Property name="sourceVarId" value="pacDigitaNIT"/>
                                        <Property name="destFieldId" value="idPrestador"/>
                                        <Property name="type" value="assign"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="286" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceFieldId" value="value"/>
                                        <Property name="destVarId" value="ConsultaObtenerAiuIvr"/>
                                        <Property name="sourceVarId" value="pacDigitaIdentificacion"/>
                                        <Property name="destFieldId" value="documento"/>
                                        <Property name="type" value="assign"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="290" version="1.2">
                                    <ItemProperties>
                                        <Property name="trace.varId" value="ConsultaObtenerAiuIvr"/>
                                        <Property name="trace.text" value="NIT -&gt;"/>
                                        <Property name="trace.fieldId" value="idPrestador"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="291" version="1.2">
                                    <ItemProperties>
                                        <Property name="trace.varId" value="ConsultaObtenerAiuIvr"/>
                                        <Property name="trace.text" value="DOCUMENTO -&gt;"/>
                                        <Property name="trace.fieldId" value="documento"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.extension.SimpleDataExtensionFlowItem" id="287" version="1.2">
                                    <ItemProperties>
                                        <Property name="ext.type.id" value="com.avaya.sce.ws2.avResourceType"/>
                                        <Property name="Name" value="ConsultaIVR"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="292" version="1.2">
                                    <ItemProperties>
                                        <Property name="trace.varId" value="ConsultaObtenerAiuIvr"/>
                                        <Property name="trace.text" value="RESPUESTA -&gt;"/>
                                        <Property name="trace.fieldId" value="result"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="202" version="1.2">
                                    <ItemProperties>
                                        <Property name="Operator" value="="/>
                                        <Property name="LeftOperandID" value="ConsultaObtenerAiuIvr"/>
                                        <Property name="LeftOperandFieldID" value="result"/>
                                        <Property name="RightConstOperand" value="0"/>
                                    </ItemProperties>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="208" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="293"/>
                                                <Property name="Name" value="NoExisteNumValidacion"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="209" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="204" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="233"/>
                                                <Property name="Name" value="ExisteNumValidacion"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.CatchBlock" id="289" version="1.2">
                                    <ItemProperties>
                                        <Property name="exceptions" value="java.io.IOException"/>
                                    </ItemProperties>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="210" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="212"/>
                                                <Property name="Name" value="ErrorWS"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="75" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="913"/>
                <Property name="FlowNodeEditPart.WidgetY" value="42"/>
                <Property name="ReferencedNodeID" value="77"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="77" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="25"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="197"/>
                <Property name="Name" value="pacDigitaIdentificacion"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="78" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="79" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="pacDigitaIdentificacion"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Property" id="89" version="1.2">
                                    <ItemProperties>
                                        <Property name="termchar" value="#"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="80" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="prmDigitaIdentificacion"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="81" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="grmDigitaIdentificacion"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="82" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="87" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="90"/>
                                                <Property name="threshold.var" value="intentos"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="84" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="88" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="90"/>
                                                <Property name="threshold.var" value="intentos"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="86" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="249"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Return" id="16" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="236"/>
                <Property name="FlowNodeEditPart.WidgetY" value="71"/>
                <Property name="Name" value="retFin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Return" id="18" version="1.2">
                    <ItemProperties/>
                    <ChildItems/>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="212" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1084"/>
                <Property name="FlowNodeEditPart.WidgetY" value="259"/>
                <Property name="ReferencedNodeID" value="155"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="24" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="252"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="11"/>
                <Property name="Name" value="anuBienvenida"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="25" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="26" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="prmBienvenida"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="27" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="33"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="90" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="380"/>
                <Property name="FlowNodeEditPart.WidgetY" value="197"/>
                <Property name="ReferencedNodeID" value="155"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="155" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="25"/>
                <Property name="FlowNodeEditPart.WidgetY" value="349"/>
                <Property name="Name" value="datTransfer"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="156" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="157" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="315" version="1.2">
                            <ItemProperties>
                                <Property name="sourceFieldId" value="llave"/>
                                <Property name="sourceVarId" value="insertaDatosBD"/>
                                <Property name="destVarId" value="UUIData"/>
                                <Property name="type" value="assign"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="158" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="168"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="349" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="687"/>
                <Property name="FlowNodeEditPart.WidgetY" value="10"/>
                <Property name="ReferencedNodeID" value="155"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="33" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="406"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="11"/>
                <Property name="Name" value="pacDigitaNIT"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="34" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="35" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="pacDigitaNIT"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="36" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="prmDigitaNIT"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="47" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="grmDigitaNIT"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="38" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="44" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="349"/>
                                                <Property name="threshold.var" value="intentos"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="40" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="45" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="349"/>
                                                <Property name="threshold.var" value="intentos"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="42" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="56"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="165" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="325"/>
                <Property name="FlowNodeEditPart.WidgetY" value="350"/>
                <Property name="ReferencedNodeID" value="16"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="293" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1397"/>
                <Property name="FlowNodeEditPart.WidgetY" value="228"/>
                <Property name="ReferencedNodeID" value="155"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="168" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="177"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="aaccblindtransfer.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="350"/>
                <Property name="Name" value="bliTransfer"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="169" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="185" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="prmTransfer"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.BlindTransfer" id="170" version="1.2">
                            <ItemProperties>
                                <Property name="xfer.to.aacc" value="true"/>
                                <Property name="name.bound" value="true"/>
                                <Property name="xfer.aai.var" value="UUIData"/>
                                <Property name="xfer.to.aacc.protocol" value="SIP"/>
                                <Property name="xfer.to.aacc.mode" value="Shared UUI"/>
                                <Property name="Name" value="bliTransfer"/>
                                <Property name="DestinationNumberVarID" value="VDN"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="173" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="165"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="233" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1126"/>
                <Property name="FlowNodeEditPart.WidgetY" value="243"/>
                <Property name="Name" value="menAudioValidacion"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="234" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="236" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="prmValidacion"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="237" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="243"/>
                                <Property name="Name" value="Repetir"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="238" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="241" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="245"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="239" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="242" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="245"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="106" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="590"/>
                <Property name="FlowNodeEditPart.WidgetY" value="274"/>
                <Property name="ReferencedNodeID" value="155"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="300" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="645"/>
                <Property name="FlowNodeEditPart.WidgetY" value="228"/>
                <Property name="Name" value="insertaDatos"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="301" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="302" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="303" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="insertaDatosBD"/>
                                <Property name="destFieldId" value="datos"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceConstant" value="PRESTADOR = "/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="304" version="1.2">
                            <ItemProperties>
                                <Property name="sourceFieldId" value="value"/>
                                <Property name="sourceVarId" value="pacDigitaNIT"/>
                                <Property name="destVarId" value="insertaDatosBD"/>
                                <Property name="destFieldId" value="datos"/>
                                <Property name="type" value="concatenate"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="305" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="insertaDatosBD"/>
                                <Property name="destFieldId" value="datos"/>
                                <Property name="type" value="concatenate"/>
                                <Property name="sourceConstant" value=" USUARIO = "/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="306" version="1.2">
                            <ItemProperties>
                                <Property name="sourceFieldId" value="value"/>
                                <Property name="sourceVarId" value="pacDigitaIdentificacion"/>
                                <Property name="destVarId" value="insertaDatosBD"/>
                                <Property name="destFieldId" value="datos"/>
                                <Property name="type" value="concatenate"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.TryBlock" id="307" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.extension.SimpleDataExtensionFlowItem" id="308" version="1.2">
                                    <ItemProperties>
                                        <Property name="ext.type.id" value="com.avaya.sce.databaseoperations"/>
                                        <Property name="Name" value="InsertarDatos"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="309" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="199"/>
                                        <Property name="Name" value="Default"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.CatchBlock" id="310" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="311" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="199"/>
                                                <Property name="Name" value="ErrorDB"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="48" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="24"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="394"/>
                <Property name="Name" value="anuDespedida"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="49" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="50" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="prmDespedida"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="51" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="54"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="243" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1361"/>
                <Property name="FlowNodeEditPart.WidgetY" value="243"/>
                <Property name="ReferencedNodeID" value="233"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="245" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1342"/>
                <Property name="FlowNodeEditPart.WidgetY" value="274"/>
                <Property name="ReferencedNodeID" value="48"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="54" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="183"/>
                <Property name="FlowNodeEditPart.WidgetY" value="395"/>
                <Property name="ReferencedNodeID" value="16"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="56" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="635"/>
                <Property name="FlowNodeEditPart.WidgetY" value="42"/>
                <Property name="Name" value="menConfirmaNIT"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="57" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="59" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="prmConfirmacion"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="60" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="75"/>
                                <Property name="Name" value="Correcto"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="61" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="66"/>
                                <Property name="Name" value="Incorrecto"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="62" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="64" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="68"/>
                                        <Property name="threshold.var" value="intentos"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="63" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="65" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="68"/>
                                        <Property name="threshold.var" value="intentos"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="249" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="367"/>
                <Property name="FlowNodeEditPart.WidgetY" value="228"/>
                <Property name="Name" value="menConfirmaIdent"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="250" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="251" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="prmConfirmaIdentificacion"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="252" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="300"/>
                                <Property name="Name" value="Correcto"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="253" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="260"/>
                                <Property name="Name" value="Incorrecto"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="254" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="255" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="106"/>
                                        <Property name="threshold.var" value="intentos"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="256" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="257" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="106"/>
                                        <Property name="threshold.var" value="intentos"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="20" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="16"/>
                <Property name="Connection.SourceObjectID" value="11"/>
                <Property name="Connection.TargetObjectID" value="16"/>
            </NodeConnection>
            <NodeConnection id="22" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="16"/>
                <Property name="Connection.SourceObjectID" value="13"/>
                <Property name="Connection.TargetObjectID" value="16"/>
            </NodeConnection>
            <NodeConnection id="23" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="16"/>
                <Property name="Connection.SourceObjectID" value="14"/>
                <Property name="Connection.TargetObjectID" value="16"/>
                <Bendpoint x="211" y="158"/>
            </NodeConnection>
            <NodeConnection id="28" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="24"/>
                <Property name="Connection.SourceObjectID" value="2"/>
                <Property name="Connection.TargetObjectID" value="24"/>
            </NodeConnection>
            <NodeConnection id="43" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="33"/>
                <Property name="Connection.SourceObjectID" value="27"/>
                <Property name="Connection.TargetObjectID" value="33"/>
            </NodeConnection>
            <NodeConnection id="55" version="1.2">
                <SourceNode id="48"/>
                <TargetNode id="54"/>
                <Property name="Connection.SourceObjectID" value="51"/>
                <Property name="Connection.TargetObjectID" value="54"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="56"/>
                <Property name="Connection.SourceObjectID" value="42"/>
                <Property name="Connection.TargetObjectID" value="56"/>
            </NodeConnection>
            <NodeConnection id="67" version="1.2">
                <SourceNode id="56"/>
                <TargetNode id="66"/>
                <Property name="Connection.SourceObjectID" value="61"/>
                <Property name="Connection.TargetObjectID" value="66"/>
            </NodeConnection>
            <NodeConnection id="69" version="1.2">
                <SourceNode id="56"/>
                <TargetNode id="68"/>
                <Property name="Connection.SourceObjectID" value="65"/>
                <Property name="Connection.TargetObjectID" value="68"/>
            </NodeConnection>
            <NodeConnection id="70" version="1.2">
                <SourceNode id="56"/>
                <TargetNode id="68"/>
                <Property name="Connection.SourceObjectID" value="64"/>
                <Property name="Connection.TargetObjectID" value="68"/>
            </NodeConnection>
            <NodeConnection id="76" version="1.2">
                <SourceNode id="56"/>
                <TargetNode id="75"/>
                <Property name="Connection.SourceObjectID" value="60"/>
                <Property name="Connection.TargetObjectID" value="75"/>
            </NodeConnection>
            <NodeConnection id="91" version="1.2">
                <SourceNode id="77"/>
                <TargetNode id="90"/>
                <Property name="Connection.SourceObjectID" value="87"/>
                <Property name="Connection.TargetObjectID" value="90"/>
            </NodeConnection>
            <NodeConnection id="92" version="1.2">
                <SourceNode id="77"/>
                <TargetNode id="90"/>
                <Property name="Connection.SourceObjectID" value="88"/>
                <Property name="Connection.TargetObjectID" value="90"/>
            </NodeConnection>
            <NodeConnection id="174" version="1.2">
                <SourceNode id="155"/>
                <TargetNode id="168"/>
                <Property name="Connection.SourceObjectID" value="158"/>
                <Property name="Connection.TargetObjectID" value="168"/>
            </NodeConnection>
            <NodeConnection id="175" version="1.2">
                <SourceNode id="168"/>
                <TargetNode id="165"/>
                <Property name="Connection.SourceObjectID" value="173"/>
                <Property name="Connection.TargetObjectID" value="165"/>
            </NodeConnection>
            <NodeConnection id="215" version="1.2">
                <SourceNode id="199"/>
                <TargetNode id="212"/>
                <Property name="Connection.SourceObjectID" value="210"/>
                <Property name="Connection.TargetObjectID" value="212"/>
            </NodeConnection>
            <NodeConnection id="235" version="1.2">
                <SourceNode id="199"/>
                <TargetNode id="233"/>
                <Property name="Connection.SourceObjectID" value="204"/>
                <Property name="Connection.TargetObjectID" value="233"/>
            </NodeConnection>
            <NodeConnection id="244" version="1.2">
                <SourceNode id="233"/>
                <TargetNode id="243"/>
                <Property name="Connection.SourceObjectID" value="237"/>
                <Property name="Connection.TargetObjectID" value="243"/>
            </NodeConnection>
            <NodeConnection id="246" version="1.2">
                <SourceNode id="233"/>
                <TargetNode id="245"/>
                <Property name="Connection.SourceObjectID" value="241"/>
                <Property name="Connection.TargetObjectID" value="245"/>
                <Bendpoint x="1316" y="288"/>
            </NodeConnection>
            <NodeConnection id="247" version="1.2">
                <SourceNode id="233"/>
                <TargetNode id="245"/>
                <Property name="Connection.SourceObjectID" value="242"/>
                <Property name="Connection.TargetObjectID" value="245"/>
                <Bendpoint x="1339" y="315"/>
            </NodeConnection>
            <NodeConnection id="258" version="1.2">
                <SourceNode id="77"/>
                <TargetNode id="249"/>
                <Property name="Connection.SourceObjectID" value="86"/>
                <Property name="Connection.TargetObjectID" value="249"/>
            </NodeConnection>
            <NodeConnection id="261" version="1.2">
                <SourceNode id="249"/>
                <TargetNode id="260"/>
                <Property name="Connection.SourceObjectID" value="253"/>
                <Property name="Connection.TargetObjectID" value="260"/>
            </NodeConnection>
            <NodeConnection id="262" version="1.2">
                <SourceNode id="249"/>
                <TargetNode id="106"/>
                <Property name="Connection.SourceObjectID" value="255"/>
                <Property name="Connection.TargetObjectID" value="106"/>
            </NodeConnection>
            <NodeConnection id="263" version="1.2">
                <SourceNode id="249"/>
                <TargetNode id="106"/>
                <Property name="Connection.SourceObjectID" value="257"/>
                <Property name="Connection.TargetObjectID" value="106"/>
            </NodeConnection>
            <NodeConnection id="294" version="1.2">
                <SourceNode id="199"/>
                <TargetNode id="293"/>
                <Property name="Connection.SourceObjectID" value="208"/>
                <Property name="Connection.TargetObjectID" value="293"/>
            </NodeConnection>
            <NodeConnection id="312" version="1.2">
                <SourceNode id="249"/>
                <TargetNode id="300"/>
                <Property name="Connection.SourceObjectID" value="252"/>
                <Property name="Connection.TargetObjectID" value="300"/>
            </NodeConnection>
            <NodeConnection id="314" version="1.2">
                <SourceNode id="300"/>
                <TargetNode id="199"/>
                <Property name="Connection.SourceObjectID" value="311"/>
                <Property name="Connection.TargetObjectID" value="199"/>
            </NodeConnection>
            <NodeConnection id="350" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="349"/>
                <Property name="Connection.SourceObjectID" value="44"/>
                <Property name="Connection.TargetObjectID" value="349"/>
            </NodeConnection>
            <NodeConnection id="351" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="349"/>
                <Property name="Connection.SourceObjectID" value="45"/>
                <Property name="Connection.TargetObjectID" value="349"/>
            </NodeConnection>
            <NodeConnection id="365" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="16"/>
                <Property name="Connection.SourceObjectID" value="15"/>
                <Property name="Connection.TargetObjectID" value="16"/>
                <Bendpoint x="211" y="97"/>
            </NodeConnection>
            <NodeConnection id="376" version="1.2">
                <SourceNode id="300"/>
                <TargetNode id="199"/>
                <Property name="Connection.SourceObjectID" value="309"/>
                <Property name="Connection.TargetObjectID" value="199"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes>
            <EventType class="com.avaya.sce.callflow.internal.event.EventType" id="3" version="1.2">
                <Property name="Name" value="error"/>
            </EventType>
            <EventType class="com.avaya.sce.callflow.internal.event.EventType" id="4" version="1.2">
                <Property name="Name" value="error.badfetch"/>
            </EventType>
            <EventType class="com.avaya.sce.callflow.internal.event.EventType" id="5" version="1.2">
                <Property name="Name" value="error.runtime"/>
            </EventType>
            <EventType class="com.avaya.sce.callflow.internal.event.EventType" id="6" version="1.2">
                <Property name="Name" value="error.semantic"/>
            </EventType>
        </ProjectEventTypes>
    </ApplicationFlow>
</AppFlowDoc>
