<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WebServiceOperation version="2.0">
    <Name>ConsultasIvr</Name>
    <WsdlUrl>http://172.28.66.231/SendaWeb/servicessenda/ConsultasIvr.asmx?wsdl</WsdlUrl>
    <EndpointVariable/>
    <BeanPackage>connectivity.ws.beans</BeanPackage>
    <Operation>
        <Name>{http://www.colmena.arp.com.co/}ObtenerAiuIvr</Name>
        <NsPrefix>ns1</NsPrefix>
        <SOAPAction>http://www.colmena.arp.com.co/ObtenerAiuIvr</SOAPAction>
        <WrappedStyle>true</WrappedStyle>
        <Inparams>
            <Inparam>
                <Name>{http://www.colmena.arp.com.co/}ObtenerAiuIvr</Name>
                <NsPrefix>ns1</NsPrefix>
                <Type>{connectivity.ws.beans}ObtenerAiuIvr</Type>
                <IsArray>false</IsArray>
                <VariableName/>
                <UseJavaObject>false</UseJavaObject>
                <Field>
                    <Name>{http://www.colmena.arp.com.co/}documento</Name>
                    <NsPrefix>ns1</NsPrefix>
                    <Type>java.lang.String</Type>
                    <IsArray>false</IsArray>
                    <VariableName>ConsultaObtenerAiuIvr:documento</VariableName>
                    <UseJavaObject>false</UseJavaObject>
                </Field>
                <Field>
                    <Name>{http://www.colmena.arp.com.co/}idprestador</Name>
                    <NsPrefix>ns1</NsPrefix>
                    <Type>java.lang.String</Type>
                    <IsArray>false</IsArray>
                    <VariableName>ConsultaObtenerAiuIvr:idPrestador</VariableName>
                    <UseJavaObject>false</UseJavaObject>
                </Field>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>true</ShowUnwrapped>
            </Inparam>
        </Inparams>
        <Outprarms>
            <Outparam>
                <Name>{http://www.colmena.arp.com.co/}ObtenerAiuIvrResponse</Name>
                <NsPrefix>ns1</NsPrefix>
                <Type>{connectivity.ws.beans}ObtenerAiuIvrResponse</Type>
                <IsArray>false</IsArray>
                <VariableName/>
                <UseJavaObject>false</UseJavaObject>
                <Field>
                    <Name>{http://www.colmena.arp.com.co/}ObtenerAiuIvrResult</Name>
                    <NsPrefix>ns1</NsPrefix>
                    <Type>java.lang.String</Type>
                    <IsArray>false</IsArray>
                    <VariableName>ConsultaObtenerAiuIvr:result</VariableName>
                    <UseJavaObject>false</UseJavaObject>
                </Field>
                <IsWrapper>false</IsWrapper>
                <ShowUnwrapped>true</ShowUnwrapped>
            </Outparam>
        </Outprarms>
        <Headers/>
    </Operation>
    <WebConfigParameterNames>
        <TimeoutSeconds>ConsultasIvr_1671121400048TimeoutSeconds</TimeoutSeconds>
        <EndpointUrl>ConsultasIvr_1671121400049EndpointUrl</EndpointUrl>
        <Authentication>ConsultasIvr_1671121400049Authentication</Authentication>
        <Password>ConsultasIvr_1671121400049Password</Password>
        <Username>ConsultasIvr_1671121400049Username</Username>
        <UserNameTokenTimeout>ConsultasIvr_1671121400049UserNameTokenTimeout</UserNameTokenTimeout>
        <SendPasswordInClear>ConsultasIvr_1671121400049SendPasswordInClear</SendPasswordInClear>
        <SigningEnabled>ConsultasIvr_1671121400049SigningEnabled</SigningEnabled>
        <SigningAlias>ConsultasIvr_1671121400049SigningAlias</SigningAlias>
        <SigningKeystorePassword>ConsultasIvr_1671121400049SigningKeystorePassword</SigningKeystorePassword>
        <SigningKeystorePath>ConsultasIvr_1671121400049SigningKeystorePath</SigningKeystorePath>
        <SigningProvider>ConsultasIvr_1671121400049SigningProvider</SigningProvider>
    </WebConfigParameterNames>
</WebServiceOperation>
